<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Time</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <header>
	<img src="img/coffe.png" class="logoPrincipal" Alt="Logo Coffee" />
    <h1>Coffee Time</h1>
	
    <nav>
      <ul>
        <li><a href="#home">Pedidos</a></li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </nav>
  </header>
  
  <main id="content">
    <!-- Content will be dynamically loaded here -->
  </main>

  <script src="app.js"></script>
</body>
</html>
